


# 1- string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/grupo02?useTimezone=true&serverTimezone=UTC

# 2- usuario do BD
spring.datasource.username = root

# 3- senha do usuario do BD
spring.datasource.password = P@tty001

# 4- dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# porta do servidor
# server.port=8080

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar ao JPA a criação e manipulação das tabelas no BD
spring.jpa.hibernate.ddl-auto = update